NameVirtualHost dev-catalogo
<VirtualHost *:80>  
    ServerAdmin walmir_004@hotmail.com
    DocumentRoot /var/www/catalogo/public
    ServerName dev-catalogo
    ServerAlias dev-catalogo *.dev-catalogo

	SetEnv APPLICATION_ENV "development"

    <Directory /var/www/catalogo>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
    
    RewriteEngine On

	ErrorLog /var/www/catalogo/logs/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/www/catalogo/logs/access.log combined
    ServerSignature On

</VirtualHost>  
